# boitier-code

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ymoreau/boitier/: BoitierActivity.java  HelpActivity.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java
app/src/main/java/ymoreau/boitier/data/: Answer.java  DataModel.java  Settings.java
app/src/main/res/drawable/: boitier_area_classic.xml  green_button.xml  red_button.xml  text_display_area.xml  yellow_button.xml
app/src/main/res/layout/: boitier_classic.xml  help.xml  main.xml  results.xml  settings.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-sw400dp/: styles_text.xml
app/src/main/res/values-sw600dp/: styles_text.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
