apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "ymoreau.boitier"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 12
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    namespace 'ymoreau.boitier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.8.1"
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
}
