apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ymoreau.boitier"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    namespace 'ymoreau.boitier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
}
